# dev

# VITE_API_URL=https://dev.orbiter.network/api/v1
# VITE_BUCKET_URL=https://socilious-backened.blr1.digitaloceanspaces.com

# prod

VITE_API_URL=https://www.orbiter.network/api/v1 
VITE_BUCKET_URL=https://orbiter-prod.blr1.digitaloceanspaces.com
VITE_GOOGLE_CLIENT_ID = 517637953297-f8rvlehqpqgjn28marftsjcfcme3up08.apps.googleusercontent.com